<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator</title>
    <!--Fonte Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/IMG/qrcode.png" type="image/x-icon">

    <!--Estilos-->
    <link rel="stylesheet" href="/CSS/Style.css"/>
    <!--Scripts-->
    <script src="/JS/script.js" defer></script>
</head>
<body>
   <div class="container">
    <header id="qr-header">
        <h1>QR Code generator</h1>
        <p>Enter a URL or text to generate your QR Code</p>
    </header>
    <div id="qr-form">
        <input type="text" placeholder="Type here...">
        <button>Generate QR Code</button>
    </div>
    <div id="qr-code">
        <img src="/IMG/qrcode.png" alt="QR-code image"/>
    </div>
   </div> 
</body>
</html>