#calc-container{
    text-align: center;
    margin-bottom: 2rem;
}

.form-inputs{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-control{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-bottom: 1rem;
}

.form-control label{
    font-weight: bold;
    margin-bottom: .6rem;
    color: #CCC;
}

.form-control input{
   padding: 1rem 0.5rem;
}

.action-control{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}