#result-container {
    text-align: center;
  }
  
  #imc-number {
    font-size: 2.4rem;
    margin-bottom: 0.6rem;
  }
  
  #imc-info {
    font-size: 1.4rem;
    color: #ccc;
  }
  
  #result-container h3 {
    margin-top: 1rem;
    color: #dfdfdf;
  }
  
  #result-container {
    display: flex;
    flex-direction: column;
  }
  
  #imc-table {
    margin: 1.5rem 0;
    font-size: 0.8rem;
  }
  
  .table-header {
    font-weight: bold;
    color: #ccc;
  }
  
  .table-header,
  .table-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #444;
    text-align: center;
  }
  
  .table-header h4,
  .table-data p {
    flex: 1;
  }
  
  .table-header h4:nth-child(3),
  .table-data p:nth-child(3) {
    max-width: 80px;
  }
  
  #back-btn {
    align-self: center;
  }
  
  .good {
    color: #12db34;
  }
  
  .low {
    color: #dbce12;
  }
  
  .medium {
    color: #db6212;
  }
  
  .high {
    color: #db1912;
  }
