# Configure database
spring.datasource.url=jdbc:mysql://localhost:3306/goparty
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true

#email de recovery
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.test-connection=false

spring.mail.username=gopartyrecovery@gmail.com
spring.mail.password=hgzi ytoc qayo bkla

spring.mail.properties.mail.smtp.timeout=5000

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true

support.mail=gopartyrecovery@gmail.com


spring.security.oauth2.client.registration.google.client-id=918585002313-kc7qt67r6s4ggr37qign0pnaa3gc6tfb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
