@import url('https://fonts.googleapis.com/css?family=Poppins:400,800');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

body{
  margin: 0;
  padding: 0;
  background-image: url('/css/img/fundo.webp');
  transition: background-image 0.3s ease;
  font-family: 'Poppins';
  }

.header {
  padding: 0 5px; /* Espaçamento interno do header */
  display: flex; 
  justify-content: space-between;
  align-items: center;
}
  
.header ul {
  list-style: none; 
  padding: 0 10px;
  display: flex;
}
  
.header li {
  margin: 0 10px 0 10px;
}

.ulContainer {          
  backdrop-filter: blur(20px); /* Efeito de vidro com desfoque (ajuste o valor conforme necessário) */
  border-radius: 30px; /* Borda arredondada (ajuste conforme necessário) */
  list-style: none; /* Remova os marcadores de lista */
}

/* Estilo padrão para o ícone e a linha */ 
.icon-container {
  position: relative;
  display: inline-block;
  text-align: center;
}

.icon {
 width: 40px; /* Defina o tamanho desejado para o ícone */
 height: 40px;
 display: block; /* Certifique-se de que o ícone seja um bloco para ocupar espaço */
 margin: 0 auto; /* Centralizar verticalmente o ícone */
 padding: 10px;
}

/* Linha em baixo dos links */
.line {
  position: absolute;
  width: 100%;
  height: 4px; 
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

/* Efeito de linha ao passar o mouse */
.icon-container:hover .line {
 background-color:  rgb(255, 69, 69); /* Cor da linha ao passar o mouse */
}

/* Botão para Sair do GoParty  Começa Aqui !!*/
.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(255, 65, 65);
}
  

.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}
  
.sign svg path {
  fill: white;
  }

  /* text */
.text {
  position: absolute;
  right: -20%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}

/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}
  
.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}

/* hover effect button's text */
  
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
}
/* Botão para Sair do GoParty  Termina Aqui !!*/

/* Estilo para a div que envolve todo o conteúdo */
.container {
  display: flex;
  justify-content: space-between; 
  padding: 20px;   
}

/* Estilos para as Duas partes */
.left-sidebar {
  width: 25%;
  background-color: #f0f0f0; /* Cor de fundo do lado esquerdo */
  padding: 20px;
}

.arroba{
  color: rgb(255, 65, 65);
}

/* Container Principal */
.center-content {
  display: block;
  width: 67%; 
  border-radius: 20px;
  text-align: center;
  background-color: #e0e0e0;
  border-radius: 20px;
}

.center-content, .left-sidebar{
  border-radius: 20px;
  text-align: center;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(176, 176, 176);
}

.ul-footer{
  display: flex;
  gap: 40px;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (max-width: 500px) {
  footer {
    display: block!important;
  }
}

@media (max-width: 800px) {
  .ulContainer {
    display: none !important; /* Oculta o ulContainer */
  }
}


@media (max-width: 400px) {
  .left-sidebar, .right-sidebar{
    display: none !important; /* Oculta o ulContainer */
  }
  .center-content{
    width: 350px;
  }
}

#logo-inicio-home{
  width: 290px;
}

.descricaoUser{
  margin-top: -20px;
  color: #25142d;
}

#imgPerfil-vazio, .imgPerfil, #fotoExibida{
  width: 145px;
  height: 145px;
  border-radius: 50px;
}

/* Criar Evento */
.container-evento{
  display: block;
  flex-direction: column;
}


/* Estilo para a div com a classe "container-ev" */
.container-ev {
  display: block;
  text-align: center;
  max-width: 300px; 
  margin: 0 auto;
}

.container-ev input {
    display: block;
    width: 100%;
    margin-bottom: 10px; /* Espaçamento entre os elementos */
}
.container-ev textarea{
  height: 120px;
}
.container-ev input[type="text"],
.container-ev textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s;
}

.container-ev input[type="text"]:focus,
.container-ev textarea:focus {
    border-color: #007bff; /* Cor da borda quando o campo está em foco */
}

.container-ev input[type="text"]::placeholder,
.container-ev textarea::placeholder {
    color: #888; /* Cor do texto de placeholder */
}

.container-ev input[type="file"] {
  border-radius: 10px;
  background: #ffffff;
  padding: 10px;
}
.btn-foto{
  background: #25142d;
}

.ui-btn {
  --btn-default-bg: rgb(41, 41, 41);
  --btn-padding: 15px 20px;
  --btn-hover-bg: rgb(51, 51, 51);
  --btn-transition: .3s;
  --btn-letter-spacing: .1rem;
  --btn-animation-duration: 1.2s;
  --btn-shadow-color: rgba(0, 0, 0, 0.137);
  --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
  --hover-btn-color: #FAC921;
  --default-btn-color: #fff;
  --font-size: 16px;
  /* 👆 this field should not be empty */
  --font-weight: 600;
  --font-family: Menlo,Roboto Mono,monospace;
  /* 👆 this field should not be empty */
}

/* button Criar Evento 👆 */

.ui-btn {
  box-sizing: border-box;
  padding: var(--btn-padding);
  align-items: center;
  justify-content: center;
  color: var(--default-btn-color);
  font: var(--font-weight) var(--font-size) var(--font-family);
  background: var(--btn-default-bg);
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: var(--btn-transition);
  overflow: hidden;
  box-shadow: var(--btn-shadow);
  margin: 10px;
}

.ui-btn span {
  letter-spacing: var(--btn-letter-spacing);
  transition: var(--btn-transition);
  box-sizing: border-box;
  position: relative;
  background: inherit;
}

.ui-btn span::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  background: inherit;
}

.ui-btn:hover, .ui-btn:focus {
  background: var(--btn-hover-bg);
}

.ui-btn:hover span, .ui-btn:focus span {
  color: var(--hover-btn-color);
}

.ui-btn:hover span::before, .ui-btn:focus span::before {
  animation: chitchat linear both var(--btn-animation-duration);
}

@keyframes chitchat {
  0% {
    content: "#";
  }

  5% {
    content: ".";
  }

  10% {
    content: "^{";
  }

  15% {
    content: "-!";
  }

  20% {
    content: "#$_";
  }

  25% {
    content: "№:0";
  }

  30% {
    content: "#{+.";
  }

  35% {
    content: "@}-?";
  }

  40% {
    content: "?{4@%";
  }

  45% {
    content: "=.,^!";
  }

  50% {
    content: "?2@%";
  }

  55% {
    content: "\;1}]";
  }

  60% {
    content: "?{%:%";
    right: 0;
  }

  65% {
    content: "|{f[4";
    right: 0;
  }

  70% {
    content: "{4%0%";
    right: 0;
  }

  75% {
    content: "'1_0<";
    right: 0;
  }

  80% {
    content: "{0%";
    right: 0;
  }

  85% {
    content: "]>'";
    right: 0;
  }

  90% {
    content: "4";
    right: 0;
  }

  95% {
    content: "2";
    right: 0;
  }

  100% {
    content: "";
    right: 0;
  }
}

/* Botão para Abrir Notificações */
.btn-notificacoes{
  width: 140px;
  height: 40px;
  align-items: center;
  justify-content: center;
  gap: 10px; 
  background: linear-gradient(to left,rgb(255, 65, 65),rgb(43, 35, 77));
  border-radius: 30px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  border: none;
  position: relative;
  cursor: pointer;
  transition-duration: .2s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
}

.bell {
  width: 13px;
}

.bell path {
  fill: rgb(255, 80, 80)!important;
}

.btn-notificacoes:hover {
  background: linear-gradient(to left,rgb(255, 80, 80),rgb(63, 52, 113));
  transform: scale(1.1);
}

.btn-notificacoes:active {
  transform: scale(1.1);
  transition-duration: .2s;
}

.btn-notificacoes:hover .bell {
  animation: bellRing 0.9s both;
}

/* bell ringing animation keyframes*/
@keyframes bellRing {
  0%,
  100% {
    transform-origin: top;
  }

  15% {
    transform: rotateZ(10deg);
  }

  30% {
    transform: rotateZ(-10deg);
  }

  45% {
    transform: rotateZ(5deg);
  }

  60% {
    transform: rotateZ(-5deg);
  }

  75% {
    transform: rotateZ(2deg);
  }
}


.bloco-noti{
  display: none;
  justify-content: center;
}

.bloco-noti ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
}

.contador-notificacao {
  position: relative;
}

.circulo {
  width: 22px; 
  height: 22px;
  background-color: red;
  color: white; 
  border-radius: 50%; 
  text-align: center;
  line-height: 22px; 
  position: absolute;
  top: -7px; 
  right: -7px; 
}

.item-menu #modal-notificacoes{
  cursor: pointer;
}

.item-menu #modal-configs{
  cursor: pointer;
}

/* Loading */

.spinner {
  background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
  width: 100px;
  height: 100px;
  animation: spinning82341 1.7s linear infinite;
  text-align: center;
  border-radius: 50px;
  filter: blur(1px);
  box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
}

.spinner1 {
  background-color: rgb(36, 36, 36);
  width: 100px;
  height: 100px;
  border-radius: 50px;
  filter: blur(10px);
}

@keyframes spinning82341 {
  to {
    transform: rotate(360deg);
  }
}


