@import url('https://fonts.googleapis.com/css?family=Poppins:400,800');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

body{
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
  /* background-image: url('/css/img/fundo.webp'); */
  background: #040b26;
}

/* Icones */
.icon {
 width: 33px; 
 height: 33px;
 padding: 10px;
 margin-left: 5px;
}

/* Estilos para as Duas partes */
.left-sidebar, .left-sidebar-perfil{
  width: 25%;
  background-color: #ffffffab;
  padding: 20px;
  margin-left: 49px;
}

.arroba{
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(255, 65, 65);
}

.logoUser{
  width: 25px;
  margin-bottom: -8px;
}

.container, .left-conta{
  display: flex;
  gap: 10px;
}
.container {
  justify-content: center;
  padding: 20px; 
}

.left-conta{
  flex-direction: column;
}

/* Container Principal */
.center-content {
  display: block;
  width: 70%;
  border-radius: 20px;
  text-align: center;
  background-color: #ffffffab;
}

.center-content, .left-sidebar, .left-sidebar-perfil{
  border-radius: 20px;
  text-align: center;
}

#filtro{
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 83%;
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  color:rgb(255, 65, 65);
}

.filtros-evento{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  gap: 20px;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(78, 78, 78);
}

.ul-footer{
  display: flex;
  gap: 40px;
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: 1s;
  font-weight: bold;
}

.ul-footer li:hover{
  color: #FF2525;
  transition: 1s;
}

#imgPerfil-vazio, .imgPerfil, #fotoExibida{
  width: 145px;
  border-radius: 50px;
}

/* Bloco de Usuarios */
.bloco-user {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  margin-left: 10%;
  margin-top: 4%;
}

.usuario-bloco {
  width: 26%;
  height: 13rem;
  background-color: #ccc;
  text-align: center;
  padding: 10px;
  border-radius: 46px;
  border-style: double;
  box-shadow: #000;
}

/* bell ringing animation keyframes*/
@keyframes bellRing {
  0%,
  100% {
    transform-origin: top;
  }

  15% {
    transform: rotateZ(10deg);  
  }

  30% {
    transform: rotateZ(-10deg);
  }

  45% {
    transform: rotateZ(5deg);
  }

  60% {
    transform: rotateZ(-5deg);
  }

  75% {
    transform: rotateZ(2deg);
  }
}

.btn-excluir {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  transition-duration: .3s;
  overflow: hidden;
  position: relative;
  margin: 10px;
}

.btn-excluir:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: .3s;
  background-color: rgb(255, 69, 69);
  align-items: center;
}

.btn-excluir:hover .svgIcon {
  width: 50px;
  transition-duration: .3s;
  transform: translateY(60%);
}

.btn-excluir::before {
  position: absolute;
  top: -20px;
  content: "Delete";
  color: white;
  transition-duration: .3s;
  font-size: 2px;
}

.btn-excluir:hover::before {
  font-size: 13px;
  opacity: 1;
  transform: translateY(30px);
  transition-duration: .3s;
}

.svgIcon path {
  fill: white;
}

.Btn-editar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(20, 20, 20);
  margin: 10px;
}

/* Botão deletar Post */
.delete-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
}

.delete-svgIcon {
  width: 15px;
  transition-duration: 0.3s;
}

.delete-svgIcon path {
  fill: white;
}

.delete-button:hover {
  width: 90px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color: rgb(255, 69, 69);
  align-items: center;
}

.delete-button:hover .delete-svgIcon {
  width: 20px;
  transition-duration: 0.3s;
  transform: translateY(60%);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.delete-button::before {
  display: none;
  content: "Delete";
  color: white;
  transition-duration: 0.3s;
  font-size: 2px;
}

.delete-button:hover::before {
  display: block;
  padding-right: 10px;
  font-size: 13px;
  opacity: 1;
  transform: translateY(0px);
  transition-duration: 0.3s;
}

/* Botão de Editar Post */
.edit-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
  text-decoration: none !important;
}

.edit-svgIcon {
  width: 17px;
  transition-duration: 0.3s;
}

.edit-svgIcon path {
  fill: white;
}

.edit-button:hover {
  width: 120px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color: rgb(0, 179, 220);
  align-items: center;
}

.edit-button:hover .edit-svgIcon {
  width: 20px;
  transition-duration: 0.3s;
  transform: translateY(60%);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.edit-button::before {
  display: none;
  content: "Edit";
  color: white;
  transition-duration: 0.3s;
  font-size: 2px;
}

.edit-button:hover::before {
  display: block;
  padding-right: 10px;
  font-size: 13px;
  opacity: 1;
  transform: translateY(0px);
  transition-duration: 0.3s;
}


/* plus sign */
.sign {
  width: 100%;
  font-size: 2em;
  color: white;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* text */
.text {
  position: absolute;
  right: -15%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 500;
  transition-duration: .3s;
}
/* hover effect on button width */
.Btn-editar:hover {
  width: 125px;
  border-radius: 50px;
  transition-duration: .3s;
  background-color: rgb(0, 179, 220);
}

.Btn-editar:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}

/* hover effect button's text */
.Btn-editar:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 20px;
}
/* button click effect*/
.Btn-editar:active {
  transform: translate(2px ,2px);
}

.btn-perfil a{
  text-decoration: none;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn-perfil {
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background-color: rgb(161, 255, 20);
  border-radius: 30px;
  color: rgb(19, 19, 19);
  font-weight: 600;
  border: none;
  position: relative;
  cursor: pointer;
  transition-duration: .2s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
  padding-left: 8px;
  transition-duration: .5s;
}

.svgIcon {
  height: 25px;
  transition-duration: 1.5s;
}

.bell path {
  fill: rgb(19, 19, 19);
}

.btn-perfil:hover {
  background-color: rgb(192, 255, 20);
  transition-duration: .5s;
}

.btn-perfil:active {
  transform: scale(0.97);
  transition-duration: .2s;
}

.btn-perfil:hover .svgIcon {
  transform: rotate(250deg);
  transition-duration: 1.5s;
}

/* Bloco aonde fica os botões */
.altera{
  display: flex;
  text-align: center;
  justify-content: center;
}

.edit-form {
  padding: 20px;
  max-width: 300px;
  text-align: center;
  margin-top: 50px;
}

.upload-foto:hover{
  color: #FF2525;
  transition: 1s;
  cursor: pointer;
}

.edit-form input[type="text"] {
  max-width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.edit-form input[type="password"] {
  max-width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.edit-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin: 25px;
}
.edit-form button:hover {
  background-color: #004b9b;
  
}

/* Imagem de Perfil usuarios que ficara de perfil */
#imgPerfil-vazio, .imgPerfil, #fotoExibida{
  width: 145px;
  border-radius: 65px;
}

/* Imagem de Perfil de usuarios */
.imgUsuarios{
  max-width: 130px;
  max-height: 120px;
  border-radius: 35px;
}

#fotoPerfil {
  display: none; /* Esconder o input de arquivo real */
}

.descricaoUser{
  margin-top: -20px;
  color: #25142d;
  font-weight: bold;
}

/* Layout do Feed */
.evento-bloco{
  display: flex;
  background:  #040b26e8;
  margin: 20px;
  border-radius: 20px;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.usernameEvento, .descricaoEvento{
  color: white;
}
.descricaoEvento{
  text-align: start;
  font-weight: bold;
  margin: 5px;
}
.bloco-evento-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  float: left;
  width: 40%;
}

.bloco-evento-right{
  display: flex;
  flex-direction: column;
  align-items: center;
  float: right;
  width: 50%;
  justify-content: space-around;
}

.bloco-evento-compra {
  display: none;
  width: 100%; /* Ocupa 100% da largura */
  flex-direction: column;

}

.formCompra{
  display: flex;
  flex-direction: column;
  width: 50%;
  float: left;
  align-items: center;
  justify-content: center;
}

.blocoPagamento{
  display: flex;
  flex-direction: column;
  width: 50%;
  float: right;
  align-items: center;
  justify-content: center;
}

.blocoPagamento img {
  width: 150px;
}

.evento-up{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}
.imgEvento {
  max-width: 100%;
  max-height: 300px;
  border-radius: 10px;
  margin: 10px;
}

/* Modal de Edições */
.modal {
  display: none;
  position: fixed;
  top: 20%;
  left: 35%;
  width: 100%;
  height: 300px;
  justify-content: center;
  align-items: center;
}

.editar-evento {
  display: block;
  text-align: center;
  height: 100%;
  width: 400px;
  backdrop-filter: blur(5px);
  background-color: #00000099;
  padding: 20px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.fechar{
  color: #f0f0f0;
  background: rgb(42, 42, 42);
  border-radius: 50%;
  padding: 8px;
  
}
.fechar:hover{
  background:  rgb(255, 69, 69);
}

.editar-evento input {
  display: block;
  width: 100%;
  margin-bottom: 10px; /* Espaçamento entre os elementos */
}
.editar-evento textarea{
height: 120px;
}
.editar-evento input[type="text"],
.editar-evento textarea {
  display: block;
  width: 95%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s;
}

.editar-evento input[type="text"]:focus,
.editar-evento textarea:focus {
  border-color: #007bff; /* Cor da borda quando o campo está em foco */
}

.editar-evento input[type="text"]::placeholder,
.editar-evento textarea::placeholder {
  color: #888; /* Cor do texto de placeholder */
}

.editar-evento input[type="file"] {
border-radius: 10px;
background: #ffffff;
padding: 5px;
width: 98%;
}
.btn-foto{
background: #25142d;
}

.ui-btn {
--btn-default-bg: rgb(41, 41, 41);
--btn-padding: 15px 20px;
--btn-hover-bg: rgb(51, 51, 51);
--btn-transition: .3s;
--btn-letter-spacing: .1rem;
--btn-animation-duration: 1.2s;
--btn-shadow-color: rgba(0, 0, 0, 0.137);
--btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
--hover-btn-color: #FAC921;
--default-btn-color: #fff;
--font-size: 16px;
/* 👆 this field should not be empty */
--font-weight: 600;
--font-family: Menlo,Roboto Mono,monospace;
/* 👆 this field should not be empty */
}

/* button Salvar Evento 👆 */
.ui-btn {
box-sizing: border-box;
padding: var(--btn-padding);
align-items: center;
justify-content: center;
color: var(--default-btn-color);
font: var(--font-weight) var(--font-size) var(--font-family);
background: var(--btn-default-bg);
border-radius: 20px;
border: none;
cursor: pointer;
transition: var(--btn-transition);
overflow: hidden;
box-shadow: var(--btn-shadow);
margin: 10px;
}

.ui-btn span {
letter-spacing: var(--btn-letter-spacing);
transition: var(--btn-transition);
box-sizing: border-box;
position: relative;
background: inherit;
}

.ui-btn span::before {
box-sizing: border-box;
position: absolute;
content: "";
background: inherit;
}

.ui-btn:hover, .ui-btn:focus {
background: var(--btn-hover-bg);
}

.ui-btn:hover span, .ui-btn:focus span {
color: var(--hover-btn-color);
}

.ui-btn:hover span::before, .ui-btn:focus span::before {
animation: chitchat linear both var(--btn-animation-duration);
}

@keyframes chitchat {
0% {
  content: "#";
}

5% {
  content: ".";
}

10% {
  content: "^{";
}

15% {
  content: "-!";
}

20% {
  content: "#$_";
}

25% {
  content: "№:0";
}

30% {
  content: "#{+.";
}

35% {
  content: "@}-?";
}

40% {
  content: "?{4@%";
}

45% {
  content: "=.,^!";
}

50% {
  content: "?2@%";
}

55% {
  content: "\;1}]";
}

60% {
  content: "?{%:%";
  right: 0;
}

65% {
  content: "|{f[4";
  right: 0;
}

70% {
  content: "{4%0%";
  right: 0;
}

75% {
  content: "'1_0<";
  right: 0;
}

80% {
  content: "{0%";
  right: 0;
}

85% {
  content: "]>'";
  right: 0;
}

90% {
  content: "4";
  right: 0;
}

95% {
  content: "2";
  right: 0;
}

100% {
  content: "";
  right: 0;
}
}

/* Largura máxima de 400px */
@media (max-width: 400px) {
  .left-sidebar,
  .right-sidebar {
    display: none !important; /* Oculta a barra lateral esquerda e direita */
  }

  .container {
    display: block; /* Container do Perfil fica acima do Feed de Usuário */
  }

  .left-sidebar-perfil {
    width: 310px;
  }

  .center-content {
    width: 350px;
    display: block;
  }

  .evento-bloco {
    flex-direction: column;
  }

  .modal {
    top: 20%;
    left: 0%;
    width: 350px;
  }

  .editar-evento {
    width: 350px;
  }

  .usuario-bloco {
    width: 40% !important;
  }
}

/* Largura máxima de 500px */
@media (max-width: 500px) {
  footer {
    display: block !important;
  }

  .footer{
    display: none;
  }
  
  .usuario-bloco {
    width: 40% !important;
  }
  .bloco-evento{
    width: 100%;
  }
}

/* Largura máxima de 700px */
@media (max-width: 800px) {
  .ulContainer {
    display: none !important; /* Oculta o ulContainer */
  }
}

/* Exclusao de conta */

.excluindo-conta-container{
  display: none;
  color: #ddd;
  margin-left: 370px;
  justify-content: center;
  align-items: center;
  background-color: #25142d;
  border: 2px solid #ddd;
  border-radius: 25px;
  width: 300px;
  height: 240px;
  opacity: 1;
 }

 .loader img{
  width: 300px;
  height: 90px;
 }

 #carregamento-exclusao {
  display: flex;
  width: 3.25em;
  transform-origin: center;
  animation: rotate4 2s linear infinite;
  margin-left: 124px;
  }
  
  circle {
  fill: none;
  stroke: hsl(214, 97%, 59%);
  stroke-width: 2;
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: dash4 1.5s ease-in-out infinite;
  }
  
  @keyframes rotate4 {
  100% {
  transform: rotate(360deg);
  }
  }
  
  @keyframes dash4 {
  0% {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  }
  
  50% {
  stroke-dasharray: 90, 200;
  stroke-dashoffset: -35px;
  }
  
  100% {
  stroke-dashoffset: -125px;
   }
  }

  /* Estilo para aplicar baixa opacidade ao corpo */
body.is-blurred {
  opacity: 0.3;
  pointer-events: none; 
}

/* Estilize o bloco de comentários */
.comentarios {
  list-style-type: none; /* Remova os marcadores de lista padrão */
  padding: 0; /* Remova o preenchimento padrão da lista */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Estilize o bloco do usuário (nome de usuário precedido por "@") */
.bloco-usuario {
  display: flex; /* Use um layout flexível para alinhar os elementos lado a lado */
  align-items: center; /* Alinhe os itens verticalmente ao centro */
  margin-bottom: 5px; /* Adicione um espaço entre o bloco do usuário e o bloco de comentário */
}

.bloco-usuario p {
  font-weight: bold;
  margin: 0;
}

/* Estilize o bloco de comentário */
.bloco-comentario {
  display: flex;
  margin-top: -20px;
  margin-bottom: -10px;
}

.chatBtn {
  margin: 10px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  background-color: #FFE53B;
  background-image: linear-gradient(147deg, #FFE53B, #FF2525,#FFE53B);
  cursor: pointer;
  padding-top: 3px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.164);
  position: relative;
  background-size: 300%;
  background-position: left;
  transition-duration: 1s;
}

.buyBtn{
  cursor: pointer;
  font-weight: bold!important;
  font-family: Helvetica,"sans-serif";
  transition: all .2s;
  border-radius: 100px;
  background: #cfef00;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
}

.buyBtn:hover {
  background: #c4e201;
}

.buyBtn > svg {
  width: 34px;
  transition: transform .3s ease-in-out;
}

.buyBtn:hover svg {
  transform: translateX(5px);
}

.buyBtn:active {
  transform: scale(0.95);
}

.tooltip {
  position: absolute;
  top: -40px;
  opacity: 0;
  background-color: rgb(255, 180, 82);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: .5s;
  pointer-events: none;
  letter-spacing: 0.5px;
}

.chatBtn:hover .tooltip {
  opacity: 1;
  transition-duration: .5s;
}

.chatBtn:hover {
  background-position: right;
  transition-duration: 1s;
}

.alteracoes{
  display: flex;
  align-items: center;
}

/* Seguidores e seguindo */

.qtde-seguir{
  color: rgb(255, 65, 65);
}

/* Classe para retirar os comentarios */
.hidden {
  display: none;
}

.ul-comentarios{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.bloco-evento-comenta{
  display: flex;
  margin: 10px;
}

.bloco-evento-comenta input{
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    outline: none;
    transition: border-color 0.2s;
}

.bloco-evento-comenta input:focus{
    border-color: #007bff; /* Cor da borda quando o campo está em foco */
}

.bloco-evento-comenta input::placeholder
 {
    color: #888; /* Cor do texto de placeholder */
}


.seguidores-seguindo-container p{
  color: #000;
}
.seguidores-seguindo-container a{
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

/* Search bar */

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search__input {
  font-family: inherit;
  font-size: inherit;
  background-color: #f4f2f2;
  border: none;
  color: #646464;
  padding: 0.7rem 1rem;
  border-radius: 30px;
  width: 12em;
  transition: all ease-in-out .5s;
  margin-right: -2rem;
}

.search__input:hover, .search__input:focus {
  box-shadow: 0 0 1em #00000013;
}

.search__input:focus {
  outline: none;
  background-color: #f0eeee;
}

.search__input::-webkit-input-placeholder {
  font-weight: 100;
  color: #ccc;
}

.search__input:focus + .search__button {
  background-color: #f0eeee;
}

.search__button {
  border: none;
  background-color: #f4f2f2;
  margin-top: .1em;
}

.search__button:hover {
  cursor: pointer;
}

.search__icon {
  height: 1.3em;
  width: 18px;
  border-radius: 35px;
  margin-left: -5px;
  
}

.input-pesquisa{
  padding: 10px;
}

.input-pesquisa h1{
  text-shadow: #25142d;
}

/* btn de follow  */

.btn-perfil-follow {
  justify-content: center;
  align-items: center;
  width:70%;
  overflow: hidden;
  height: 2.8rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
  background-origin: border-box;
 
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-size: 12px;
  letter-spacing: 5px;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn-perfil-follow:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn-perfil-follow:hover {
  transform: scale(1.1)
}

.btn-perfil-follow:active {
  border: double 4px #FE53BB;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn-perfil-follow:active .circle {
  background: #FE53BB;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

/* checkbox curtir */

.con-like {
  --red: rgba(45, 2, 39, 0.267);
  position: relative;
  width: 50px;
  height: 50px;
}

.con-like .like {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 20;
  cursor: pointer;
}

.con-like .checkmark {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.con-like .outline,
.con-like .filled {
  fill: var(--red);
  position: absolute;
}

.con-like .filled {
  animation: kfr-filled 0.5s;
  display: none;
}

.con-like .celebrate {
  position: absolute;
  animation: kfr-celebrate 0.5s;
  animation-fill-mode: forwards;
  display: none;
}

.con-like .poly {
  stroke: var(--red);
  fill: var(--red);
}

.con-like .like:checked ~ .checkmark .filled {
  display: block
}

.con-like .like:checked ~ .checkmark .celebrate {
  display: block
}

@keyframes kfr-filled {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes kfr-celebrate {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 0.8;
  }

  100% {
    transform: scale(1.2);
    opacity: 0;
    display: none;
  }
}

.heart-container {
  --heart-color: rgb(255, 91, 137);
  position: relative;
  width: 50px;
  height: 50px;
  transition: .3s;
}

.heart-container .checkbox {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 20;
  cursor: pointer;
}

.heart-container .svg-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-container .svg-outline,
        .heart-container .svg-filled {
  fill: var(--heart-color);
  position: absolute;
}

.heart-container .svg-filled {
  animation: keyframes-svg-filled 1s;
  display: none;
}

.heart-container .svg-celebrate {
  position: absolute;
  animation: keyframes-svg-celebrate .5s;
  animation-fill-mode: forwards;
  display: none;
  stroke: var(--heart-color);
  fill: var(--heart-color);
  stroke-width: 2px;
}

.heart-container .checkbox:checked~.svg-container .svg-filled {
  display: block
}

.heart-container .checkbox:checked~.svg-container .svg-celebrate {
  display: block
}

@keyframes keyframes-svg-filled {
  0% {
    transform: scale(0);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(1);
    filter: brightness(1.5);
  }
}

@keyframes keyframes-svg-celebrate {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 1;
    filter: brightness(1.5);
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
    display: none;
  }
}

.evento-curtidas{
  display: flex;
  gap: 5px;
  margin: 10px;
}

/* inspired form gumroad website */
.curtir, .descurtir{
  width: 85px;
  
}
.curtir{
  --bg: rgb(255, 65, 65);
  --hover-bg: rgb(255, 38, 38);
  --hover-text: #000;
  color: #fff;
  font-weight: bold;
  border: 1px solid var(--bg);
  border-radius: 6px;
  padding: 0.4em 1em;
  background: var(--bg);
  transition: 0.2s;
}

.curtir:hover {
  transform: translate(-0.25rem,-0.25rem);
  background: var(--hover-bg);
  box-shadow: 0.25rem 0.25rem var(--bg);
}

.curtir:active {
  transform: translate(0);
  box-shadow: none;
}

/* inspired from the gumroad website */
.descurtir {
  --bg: rgb(83, 69, 148);
  --hover-bg: rgb(43, 35, 77);
  --hover-text: #000;
  color: #fff;
  font-weight: bold;
  border: 1px solid var(--bg);
  border-radius: 6px;
  padding: 0.4em 1em;
  background: var(--bg);
  transition: 0.2s;
}

.descurtir:hover {
  transform: translate(0.25rem, -0.25rem);
  background: var(--hover-bg);
  box-shadow: -0.25rem 0.25rem var(--bg);
}

.descurtir:active {
  transform: translate(0);
  box-shadow: none;
}

.bloco-notificacoes{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.bloco-notificacoes ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}

.imgNoti{
  max-width: 60px;
  border-radius: 40px;
  margin-right: 5px;
}

.lista-notificacoes{
  display: flex;
  align-items: center;
}

.notifications{
  font-weight: bold;
}

.contador-notificacao {
  position: relative;
}

.circulo {
  width: 22px; 
  height: 22px;
  background-color: red;
  color: white; 
  border-radius: 50%; 
  text-align: center;
  line-height: 22px; 
  position: absolute;
  top: -30px; 
  right: -70px; 
}

/* Botao de curtir (TESTE) */

.Btn-curtir {
  width: 140px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: none;
  border-radius: 17px;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.089);
  cursor: pointer;
  background-color: transparent;
}

.leftContainer {
  width: 60%;
  height: 100%;
  background-color: #25142d;
  display: flex;
  align-items: center;
  border-radius: 17px;
  justify-content: center;
  gap: 8px;
}

.leftContainer .like {
  color: white;
  font-weight: 600;
}

.likeCount {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(238, 0, 0);
  font-weight: 600;
  position: relative;
  background-color: white;
}

.likeCount::before {
  height: 8px;
  width: 8px;
  position: absolute;
  content: "";
  background-color: rgb(255, 255, 255);
  transform: rotate(45deg);
  left: -4px;
}

.Btn-curtir:hover .leftContainer {
  background-color: rgb(219, 0, 0);
}

.Btn-curtir:active .leftContainer {
  background-color: rgb(201, 0, 0);
}

.Btn-curtir:active .leftContainer svg {
  transform: scale(1.15);
  transform-origin: top;
}

/* Botao de descurtir (TESTE) */

.Btn-descurtir {
  width: 140px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: none;
  border-radius: 17px;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.089);
  cursor: pointer;
  
}

.leftContainer {
  width: 60%;
  height: 100%;
  background-color: #25142d;
  display: flex;
  align-items: center;
  border-radius: 17px;
  justify-content: center;
  gap: 8px;
}

.leftContainer .like {
  color: white;
  font-weight: 600;
}

.likeCount {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(238, 0, 0);
  font-weight: 600;
  position: relative;
  background-color: white;
}

.likeCount::before {
  height: 8px;
  width: 8px;
  position: absolute;
  content: "";
  background-color: rgb(255, 255, 255);
  transform: rotate(45deg);
  left: -4px;
}

.Btn-descurtir:hover .leftContainer {
  background-color: rgb(219, 0, 0);
}

.Btn-descurtir:active .leftContainer {
  background-color: rgb(201, 0, 0);
}

.Btn-descurtir:active .leftContainer svg {
  transform: scale(1.15);
  transform-origin: top;
}

.notification-container{
  background: #00000014;
  border-radius: 14px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px
}

/* Limpar notis */
.Btn-limpar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: #25142d;
}

/* plus sign */
.limpar-notis {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.limpar-notis svg {
  width: 17px;
}

.limpar-notis svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}
/* hover effect on button width */
.Btn-limpar:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn-limpar:hover .limpar-notis {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn-limpar:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn-limpar:active {
  transform: translate(2px ,2px);
}

.noti-topo{
  display: flex;
  align-items: center ;
  justify-content: center;
  margin: 5px;
  width: 100%;
}

/* Tela de seguir e deixar de seguir USUARIOS  */

.btn-perfil-follow-usuarios {
  justify-content: center;
  align-items: center;
  width: 48%;
  overflow: hidden;
  height: 2.1rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
  background-origin: border-box;
  cursor: pointer;
 
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-size: 10px;
  letter-spacing: 5px;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn-perfil-follow-usuarioshover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn-perfil-follow-usuarioshover {
  transform: scale(1.1)
}

.btn-perfil-follow-usuarios:active {
  border: double 4px #FE53BB;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn-perfil-follow-usuarios:active .circle {
  background: #FE53BB;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

/* Estilo para o botão quando clicado */
.active-button {
  border-bottom: 4px solid rgb(255, 69, 69);
}

/* Novos cards */
.cards h4{
  color: black;
}
.cards{
  display: inline-block;
  padding: 20px 30px;
  border-radius: 20px;
  border: 3px rgba(211, 211, 211, 0.486) solid;
  margin: 10px;
  transition: 0.6s;
  height: 300px;
  max-width: 200px;
  background: #ffffff64;
}

.cards:hover{
  transition: 0.6s;
  box-shadow: 5px 5px 20px lightgray;
}

.cards img{
  transition: 0.2s;
  width: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
  padding: 2px;
  max-height: 120px;
}

.cards:hover img{
  transition: 0.2s;
  outline: 4px solid grey;
}

.main-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#btn-follow-usuarios{

  width: 78%;
  height: 30%;
}

#btn-unfollow-usuarios{
  width: 78%;
  height: 30%;
}

#btn-follow-usuarios strong{
  
  font-size: 8px;
}

#btn-unfollow-usuarios strong{
  
  font-size: 8px;
}

.cards a{
  text-decoration: none;
}

/* Nav Bar Left */

nav.menu-lateral{
  width: 70px;
  height: 100%;
  backdrop-filter: blur(50px);
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: .4s;
  background: #ffffff0f;
}

#palavraGoParty{
  display: none;
}

nav.menu-lateral.expandir{
  width: 300px;
}

nav.menu-lateral.expandir #palavraGoParty{
  display: inline-block;
  width: 180px;
  margin-left: -10px;
  padding: 0;
  
}

.btn-expandir{
  width: 100%;
  padding-left: 10px;
  margin-top: 5px;
}

.btn-expandir img{
  width: 40px;
  margin-left: 5px;
  cursor: pointer;
}

.btn-expandir > i{
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  margin-left: 13px;
}

ul{
  padding: 0;
}

ul li.item-menu{
  transition: .1s;
  align-items: center;
  padding: 2px;
  display: flex;
}

ul li.ativo{
  background-color: #25142d;
  border-radius: 17px;
}

ul li.item-menu:hover{
  background: #25142d;
  border-radius: 17px;
}

ul li.item-menu a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  display: flex;
  align-items: center;
}

ul li.item-menu a .txt-link{
  margin-left: 70px;
  transition: .5s;
  padding: 0;
  opacity: 0;
}

nav.menu-lateral.expandir .txt-link{
  margin-left: 40px;
  padding: 0;
  opacity: 1;
}

ul li.item-menu a .icon > i{
  font-size: 30px;
  margin-left: 10px;
  padding: 0;
}

/* Conversas */

#conversas{
  font-size: 10px;
 }

 .text{
  padding: 3px;
 }

 .text p{
  margin-left: 5px;
 }

 .modal-confirmados, .modal-configuracao, .modal-devs{
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 1;
}

.modal-content{
  backdrop-filter: blur(50px);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
  width: 60%;
  max-height: 70%;
  overflow: auto; 
}

.modal-content p{
  font-size: 1.7rem;
  font-weight: bold;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: rgb(255, 22, 22);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  color: wheat;
}

.close:hover{
  background: red;
  transform: scale(1.3);
  transition: 0.7s;
}

/* Estilo para a barra de rolagem vertical */
.modal-content::-webkit-scrollbar {
  width: 12px; /* Largura da barra de rolagem */
}

/* Estilo para o polegar da barra de rolagem (a parte que você arrasta) */
.modal-content::-webkit-scrollbar-thumb {
  background: #888; /* Cor do polegar */
  border-radius: 6px; /* Cantos arredondados do polegar */
}

/* Estilo para a pista da barra de rolagem (a parte onde a barra de rolagem se move) */
.modal-content::-webkit-scrollbar-track {
  background: #f1f1f1; /* Cor de fundo da pista */
  border-radius: 20px;
}

.item-menu #modal-notificacoes{
  cursor: pointer;
}

.item-menu #modal-configs{
  cursor: pointer;
}

.modal-config{
  backdrop-filter: blur(50px);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
  width: 60%;
  height: 95%;
  overflow: auto; 
}

.tittle-modal{
  color: #f0eeee;
}

.bloco-config{
  display: flex;
  justify-content: center;
}

#btnConfig:active,
#btnTemas:active,
#btnPrivacidade:active,
#btnExcluir:active {
  background: #001226;
}

#btnConfig:focus,
#btnTemas:focus,
#btnPrivacidade:focus,
#btnExcluir:focus {
  background: #001226;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.8);
}

.btnDark{
  height: 50px;
  margin: 5px;
  width: 120px;
  background: #040b26;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  align-items: center;
  border: solid #404C5D 1px;
  font-size: 16px;
  font-weight: bold;
}

.btnDark:hover{
  background: #081447;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.btnLight:hover{
  background: #ebebeb;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.btnLight{
  height: 50px;
  margin: 5px;
  width: 120px;
  background: #c9c9c9;
  border-radius: 5px;
  color: #0d2d58;
  align-items: center;
  border: solid #d8d8d8 1px;
  font-size: 16px;
  font-weight: bold;
}


.btn-config {
  height: 50px;
  margin: 5px;
  width: 120px;
  background: #333;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: solid #404C5D 1px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  -webkit-transition: 500ms;
  transition: 500ms;
  border-radius: 5px;
  background: linear-gradient(145deg, #2e2d2d, #212121);
  -webkit-box-shadow: -1px -5px 15px #41465B, 
               5px  5px 15px #41465B, 
    inset      5px  5px 10px #212121, 
    inset     -5px -5px 10px #212121;
  box-shadow: -1px -5px 15px #41465B, 
               5px  5px 15px #41465B, 
    inset      5px  5px 10px #212121, 
    inset     -5px -5px 10px #212121;
}

.btn-config:hover {
  -webkit-box-shadow: 1px 1px 13px #20232e,
                    -1px -1px 13px #545b78;
  box-shadow: 1px 1px 13px #20232e,
             -1px -1px 13px #545b78;
  color: #d6d6d6;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.btn-config:active {
  -webkit-box-shadow: 1px 1px 13px #20232e,
                     -1px -1px 33px #545b78;
  box-shadow: 1px 1px 13px #20232e,
             -1px -1px 33px #545b78;
  color: #d6d6d6;
  -webkit-transition: 100ms;
  transition: 100ms;
}

.btn-salvar{
  background-color: #001226;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-salvar:hover{
  background-color: #004ea8;
}

/* Botoes de seguir correções  */

.btn-perfil-follow-usuarios {
  color: #fff; 
  border: none; 
  padding: 10px 20px; 
  margin-top: 25%;
}


.btn-perfil-follow-usuarios:hover {
  background-color: #480050; 
}

#btn-unfollow-usuarios{
  color: #fff; 
  border: none; 
  padding: 10px 20px; 
  margin-top: 25%;
}

.tempo-decorrido{   
  margin-left: 4px; 
  font-size: 12px;
  color:white;
}

.excluir-not button{  
 background: none;
 border: none;
 border-radius: 30%;
 cursor: pointer;
}

.custom-icon {
  font-size: 16px; /* Defina o tamanho desejado */
  
}

.custom-icon:hover{
  transition: 0.3s;
  color: red;
}

.info ul {
  list-style: none;
  font-weight: bold;
  color: #25142d;
  font-size: 1.3rem;
}

/* Novo curtir */

.heart-container {
  --heart-color: rgb(255, 91, 137);
  position: relative;
  width: 30px;
  height: 30px;
  transition: .3s;
}

.heart-container .checkbox {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 20;
  cursor: pointer;
}

.heart-container .svg-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-container .svg-outline,
        .heart-container .svg-filled {
  fill: var(--heart-color);
  position: absolute;
}

.heart-container .svg-filled {
  animation: keyframes-svg-filled 1s;
  display: none;
}

.heart-container .svg-celebrate {
  position: absolute;
  animation: keyframes-svg-celebrate .5s;
  animation-fill-mode: forwards;
  display: none;
  stroke: var(--heart-color);
  fill: var(--heart-color);
  stroke-width: 2px;
}
.curtidas{
  font-size: 13px;
  color: white;
  font-weight: 300;
  
}

.heart-container .checkbox:checked~.svg-container .svg-filled {
  display: block
}

.heart-container .checkbox:checked~.svg-container .svg-celebrate {
  display: block
}

@keyframes keyframes-svg-filled {
  0% {
    transform: scale(0);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(1);
    filter: brightness(1.5);
  }
}

@keyframes keyframes-svg-celebrate {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 1;
    filter: brightness(1.5);
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
    display: none;
  }
}

/* Chat */

.container-chat {
  width: 300px;
  height: 320px;
  background-color: #343541;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.nav-bar {
  width: 100%;
  height: 40px;
  background-color: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar a {
  color: #6B6C7B;
  white-space: nowrap;
  margin-left: 10px;
  user-select: none;
}

.close-modal-chat {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.line {
  position: absolute;
  width: 20px;
  height: 3px;
  background-color: #6B6C7B;
  border-radius: 30px;
}

.line.one {
  transform: rotate(45deg)
}

.line.two {
  transform: rotate(135deg)
}

.messages-area {
  background-color: green;
  width: 100%;
  height: 210px;
}

.sender-area {
  background-color: #343541;
  width: 100%;
  height: 70px;
  display: flex;
  border-radius: 8px;
}

.message {
  width: 100%;
  height: 40px;
}

.message.one,
.message.three,
.message.five {
  background-color: #2E2F3A;
}

.message.two,
.message.four,
.message.six {
  background-color: #343541;
}

.send-img {
  width: 30px;
}

.send-input {
  outline: none;
  display: flex;
  border: none;
  background: none;
  height: 40px;
  width: 230px;
  border-radius: 7px;
  background: none;
  color: white;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 5px;
}

.send-input::placeholder {
  color: #828E9E;
}

.input-place {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  margin-left: 10px;
  align-items: center;
  background-color: #40414F;
  border-radius: 7px;
  height: 40px;
  width: 280px;
  gap: 5px;
  border: 1px solid #2E2F3A;
}

.send {
  width: 30px;
  height: 30px;
  background-color: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.send-icon {
  width: 17px;
}

/* Loading */

.spinner {
  background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
  width: 45px;
  height: 45px;
  animation: spinning82341 1.7s linear infinite;
  text-align: center;
  border-radius: 45px;
  filter: blur(1px);
  box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
}

.spinner1 {
  background-color: rgb(36, 36, 36);
  width: 45px;
  height: 45px;
  border-radius: 45px;
  filter: blur(10px);
}

@keyframes spinning82341 {
  to {
    transform: rotate(360deg);
  }
}
.bloco-ingressos ul{
  list-style: none;
}

.bloco-ingresso {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  margin: 10px;
  border-radius: 20px;
  padding: 0px;
  height: 30%;
}

.ingresso-left {
  flex: 0 0 30%; 
  display: flex; 
  align-items: stretch; 
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

.ingresso-left img {
  width: 98%; 
  height: 90%;
  object-fit: cover; 
}


.ingresso-center {
  flex: 0 0 40%; /* Ocupa 40% do espaço */
  text-align: left; /* Alinha o conteúdo à esquerda */
}
.ingresso-tittle {
  display: flex;
  justify-content: center;
  
}

.ingresso-tittle p{
  font-size: 1.5rem;
}
.ingresso-right {
  flex: 0 0 30%; /* Ocupa 30% do espaço */
  text-align: center; /* Alinha o conteúdo ao centro */
}

.bloco-ingresso p{
  font-weight: 600;
  margin: 0;
}
.bloco-ingressos span, .bloco-ingresso-confirmados span{
  font-weight: bold;
    color: rgb(255, 65, 65);
}

.bloco-ingresso-confirmados{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.9rem;
  gap: 10px;
  margin: 5px;
}

.bloco-evento-confirmados ul li{
  background-color: lightgreen;
  border-radius: 10px;
  margin: 5px;
}

.bloco-evento-confirmados{
  width: 95%;
  max-height: 300px;
  overflow: auto;
  
}

.btnConfirma{
  background: #001226;
  color: white;
  border-radius: 5px;
  margin: 5px;
  border: 1px solid rgb(0, 0, 100);
  font-weight: bold;
  cursor: pointer;
}
.btnConfirma:hover{
  background: #004798;
  
}

.btnConfirmados{
  width: 100px;
  height: 30px;
  font-size: 1em;
  cursor: pointer;
  background-color: #171717;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: all .4s;
  margin-top: 20px;
}

 
 .btnConfirmados:hover {
  border-radius: 5px;
  transform: translateY(-10px);
  box-shadow: 0 7px 0 -2px #f85959,
   0 15px 0 -4px #39a2db,
   0 16px 10px -3px #39a2db;
 }
 
 .btnConfirmados:active {
  transition: all 0.2s;
  transform: translateY(-5px);
  box-shadow: 0 2px 0 -2px #f85959,
   0 8px 0 -4px #39a2db,
   0 12px 10px -3px #39a2db;
 }

 

.status-inativo{
  background-color: #fdafaf!important;
 }

