* {
  font-family: 'Poppins';
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background-color: #0a0b1d;
  margin: 0; 
}

.login-box img{
  width: 400px;
}

/* Div de codigo */
#envioDoCodigo{
  display: none;
}

.texto-titulos{
  color: #ddd;
  text-shadow: #25142d;
}

/* Bloco de inserir email */
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  display: block;
  text-align: center;
}
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  
  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #bdb8b8;
    font-size: 12px;
  }
  
  

  /* Div de código gerado */

  .form {
    display: none;
    margin-top: -120px;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    background-color: #ddd;
    border-radius: 12px;
    padding: 20px;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    color: black
  }
  
  .message {
    color: #a3a3a3;
    font-size: 14px;
    margin-top: 4px;
    text-align: center
  }
  
  .inputs {
    margin-top: 10px
  }
  
  .inputs input {
    width: 32px;
    height: 32px;
    text-align: center;
    border: none;
    border-bottom: 1.5px solid #d2d2d2;
    margin: 0 10px;
    border-radius: 8px;
  }
  
  .inputs input:focus {
    border-bottom: 1.5px solid royalblue;
    outline: none;
  }
  
  .action {
    margin-top: 24px;
    padding: 12px 16px;
    border-radius: 8px;
    border: none;
    background-color: #25142d;
    color: white;
    cursor: pointer;
    align-self: end;
  }
  

.error-message {
  background-color: #f44336;
  color: rgb(255, 255, 255)!important;
  padding: 5px 10px;
  width: 380px;
  height: 30px;
  border-radius: 30px; 
  margin-top: -20px;
  text-align: center; 
  font-weight: bold; 
}


.titulo{
  color: rgb(0, 255, 64);
  font-size: 15px;
}

/* Carregamento */

svg {
  display: none;
  width: 3.25em;
  transform-origin: center;
  animation: rotate4 2s linear infinite;
  margin-left:  179px;
 }
 
 circle {
  fill: none;
  stroke: hsl(214, 97%, 59%);
  stroke-width: 2;
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: dash4 1.5s ease-in-out infinite;
 }
 
 @keyframes rotate4 {
  100% {
   transform: rotate(360deg);
  }
 }
 
 @keyframes dash4 {
  0% {
   stroke-dasharray: 1, 200;
   stroke-dashoffset: 0;
  }
 
  50% {
   stroke-dasharray: 90, 200;
   stroke-dashoffset: -35px;
  }
 
  100% {
   stroke-dashoffset: -125px;
  }
 }

 /* Botao */

 #link-verificar-emails {
  margin: 10px;
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 16px;
  color: #e8e8e8;
  border: 2px solid rgb(255, 65, 65);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

#link-verificar-emails::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(255, 65, 65);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

#link-verificar-emails:hover::before {
  scale: 5;
}

#link-verificar-emails:hover {
  color: #e8e8e8;
  scale: 1.1;
  box-shadow: 0 0px 20px #25142d;
}

#link-verificar-emails:active {
  scale: 1;
}

#voltar-btn {
  margin: 10px;
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 16px;
  color: #ddd;
  border: 2px solid rgb(255, 65, 65);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

#voltar-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(255, 65, 65);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

#voltar-btn:hover::before {
  scale: 5;
}

#voltar-btn:hover {
  color: #e8e8e8;
  scale: 1.1;
  box-shadow: 0 0px 20px #25142d;
}

#voltar-btn:active {
  scale: 1;
}

/* BTN de digitacao de senha */

#trocar-senha {
  margin: 10px;
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 16px;
  color: #ddd;
  border: 2px solid rgb(255, 65, 65);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

#trocar-senha::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(255, 65, 65);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

#trocar-senha:hover::before {
  scale: 5;
}

#trocar-senha:hover {
  color: #e8e8e8;
  scale: 1.1;
  box-shadow: 0 0px 20px #25142d;
}

#trocar-senha:active {
  scale: 1;
}

/* Botao voltar */

#voltar-btn3 {
  margin: 10px;
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 16px;
  color: #ddd;
  border: 2px solid rgb(255, 65, 65);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

#voltar-btn3::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(255, 65, 65);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

#voltar-btn3:hover::before {
  scale: 5;
}

#voltar-btn3:hover {
  color: #e8e8e8;
  scale: 1.1;
  box-shadow: 0 0px 20px #25142d;
}

#voltar-btn3:active {
  scale: 1;
}