@import url('https://fonts.googleapis.com/css?family=Poppins:400,800');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

* {
  font-family: 'Poppins';
  padding: 0;
  margin: 0;
  color: #000000;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body{
   background-image: url('/css/img/fundosTeste3.jpg');
   background-position: absolute;
   transition: background-image 0.3s ease;
}

input:required{
    color: #000000;
}

input{
    width: 40px;
    border-radius: 11px;
}

/*Mostrar Senha */
.password-container {
    position: relative;
    display: inline-block;
  }

  #senhaTroca {
    padding-right: 30px;
  }

  .password-toggle {
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background-color: #ddd;
    border-radius: 3px;
    cursor: pointer;
  }


h1 {
    margin: 0; 
    color: rgb(255, 65, 65);
    font-size: 3.5rem!important;
}
h2{
    color: rgb(255, 65, 65);
    font-size: 2.0rem;
}

span{
    color: white;
    font-size: 1.2rem; 
    font-weight: bold;   
}

p{
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.container {
    display: contents;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    max-width: 100vh;
    min-height: 100vh; /* Altura ocupará 100% da altura da tela */
    margin: 0 auto; /* Centraliza horizontalmente na tela */
}


.form-container form {
    display: flex;
    flex-direction: column;
    padding:  0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

.form-container input {
    margin: 4px 0;
    width: 100%;
}

button:hover{
  background: rgb(232, 30, 30);
}

 button {
    border-radius: 20px;
    border: 1px solid #000000;
    background: rgb(255, 65, 65);
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin-top:20px;
}

button:active {
    transform: scale(.95);
}

 button:focus {
    outline: none;
}

button.ghost {
    background: #151515;
    border-color: black;
}
 button.ghost:hover{
  background: #000000;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all .6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    z-index: 1;
    opacity: 0;
    position: absolute; /* Altere para absoluta */
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform .6s ease-in-out;
    z-index: 100;
}

.overlay {
    background: #ffffff;
    background: #0F110D;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateY(0);
    transition: transform .6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align: center;
    transform: translateY(0);
    transition: transform .6s ease-in-out;
}

.overlay-right {
    right: 0;
    transform: translateY(0);
}

.overlay-left {
    transform: translateY(-20%);
}

/* Move signin to right */
.container.right-panel-active .sign-in-container {
    transform: translateY(100%);
    display: none;
}

/* Move overlay to left */
.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

/* Bring signup over signin */
.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

/* Move overlay back to right */
.container.right-panel-active .overlay {
    transform: translateX(50%);
}

/* Bring back the text to center */
.container.right-panel-active .overlay-left {
    transform: translateY(0);
}

/* Same effect for right */
.container.right-panel-active .overlay-right {
    transform: translateY(20%);
}

.error-message {
    background-color: #f44336;
    color: rgb(255, 255, 255)!important;
    padding: 5px 10px;
    border-radius: 40px; 
    margin-top: 20px;
    text-align: center; 
    font-weight: bold; 
}

/* Check Box Senha */
/*------ Settings ------*/
.check-pass {
  margin-left: 355px;
  margin-top: -45px;
    --color: #a5a5b0;
    --size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    font-size: var(--size);
    user-select: none;
    fill: var(--color);
    padding: 15px;
  }
  
  .check-pass .eye {
    position: absolute;
    animation: keyframes-fill .5s;
  }
  
  .check-pass .eye-slash {
    position: absolute;
    animation: keyframes-fill .5s;
    display: none;
  }
  
  /* ------ On check event ------ */
  .check-pass input:checked ~ .eye {
    display: none;
  }
  
  .check-pass input:checked ~ .eye-slash {
    display: block;
  }
  
  /* ------ Hide the default checkbox ------ */
  .check-pass input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* ------ Animation ------ */
  @keyframes keyframes-fill {
    0% {
      transform: scale(0);
      opacity: 0;
    }
  
    50% {
      transform: scale(1.2);
    }
  }

  /* Estilos para o modal */
#idade-nao-permitida{
    display: none;
}


/* Teste de estilização inputs */

.inputGroup {
  font-family: 'Segoe UI', sans-serif;
  position: relative;
}

.inputGroup input {
  font-size: 15px;
  padding: 0.8em;
  color: #ddd;
  outline: none;
  border: 2px solid rgb(150, 150, 200);
  background-color: transparent;
  border-radius: 18px;
  width: 400px;
  height: 50px;
}

.inputGroup :is(input:focus, input:valid)~label {
  transform: translateY(-50%) scale(.9);
  margin: 0em;
  margin-left: 1.3em;
  padding: 0.4em;
  background-color: #e8e8e8;
}

.inputGroup :is(input:focus, input:valid) {
  border-color: rgb(150, 150, 200);
 
}

input[type="date"]:focus {
  background-color: #a5a5b0; /* Altere para a cor desejada */
  color: #0F110D;
}

  /* Novos botões */

  .button {
    cursor: pointer;
    position: relative;
    padding: 10px 24px;
    font-size: 16px;
    color: #e8e8e8;
    border: 2px solid rgb(255, 65, 65);
    border-radius: 34px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
  }
  
  .button::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 40px;
    height: 40px;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: rgb(255, 65, 65);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button:hover::before {
    scale: 3;
  }
  
  .button:hover {
    color: #e8e8e8;
    scale: 1.1;
    box-shadow: 0 0px 20px #25142d;
  }
  
  .button:active {
    scale: 3;
  }

  #btn-cadastrar{
    width: 130px;
    font-size: 12px;
  }

  #btn-cadastrar:hover {
    color: #e8e8e8;
    scale: 1.1;
    box-shadow: 0 0px 20px #25142d;
  }

  #btn-cadastrar:hover::before {
    scale: 5;
  }


  /* Form de Foto perfil */
  #form-enviar-ft{
     display: flex;
     align-items: center;
     border-radius: 20px;
     border: 1px solid red;
  }

  .logo-inicio{
    width: 365px;
    margin-bottom: -38px;
  }

  .link-esqueceu-senha{
    color: #a5a5b0;
    padding: 10px;
    font-size: 15px;
    margin-top: 5px;
    transition: 0.6s;
    font-weight: 600
  }
  .link-esqueceu-senha:hover{
    color: rgb(255, 65, 65);
  }

  #logo-inicio-home{
    width: 365px;
    margin-bottom: -38px;
  }

  .Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgb(255, 65, 65);
  }

  /* Logar google */

    .google-login-button {
  border-radius: 20px;
  box-sizing: border-box;
  padding: 10px 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 11px;
  gap: 5px;
}

.apple-login-button {
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
}

.google-login-button {
  border: 2px solid #747474;
}

.apple-icon,
  .google-icon {
  font-size: 18px;
  margin-bottom: 1px;
}
.google-login-button:hover{
  background: white;
}
.logar-google-container:hover{
  color: black;
}
.logar-google-container{
  font-size: 13px;
}

#btn-logar{
  width: 179px;
}

#btn-logar:active {
  scale: 3;
}

#link-ou-senha {
  display: flex;
  align-items: center;
  color: #333; /* Cor do texto */
}

#link-ou::before,
#link-ou-senha::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: #ccc; /* Cor da linha cinza claro */
    margin: 0 10px; /* Espaçamento entre o texto "Ou" e as linhas */
}

/* Btn de login e cadastro */

.btn-perfil-follow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11.2rem;
  overflow: hidden;
  height: 2.8rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin-top: 24px;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: 'Avalors Personal Use';
  font-size: 12px;
  letter-spacing: 5px;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn-perfil-follow:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn-perfil-follow:hover {
  transform: scale(1.1)
}

.btn-perfil-follow:active {
  border: double 4px #FE53BB;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn-perfil-follow:active .circle {
  background: #FE53BB;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

.separator {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: #8B8E98;
}

.separator .line {
  display: block;
  width: 15%;
  height: 1px;
  border: 0;
  background-color: #a5a5b0;
}

/* Validacao */
.dadoInvalido{
  display: none;
  padding: 5px;
  border-radius: 15px;
  background-color: red;
  width: 63%;
  margin-left: 19%;
  height: 40px;
}

.dadoInvalido p{
  font-size: 12px;
}

#email-invalido p{
  font-size: 9px;

}

/* Loading */

.spinner {
  background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
  width: 100px;
  height: 100px;
  animation: spinning82341 1.7s linear infinite;
  text-align: center;
  border-radius: 50px;
  filter: blur(1px);
  box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
}

.spinner1 {
  background-color: rgb(36, 36, 36);
  width: 100px;
  height: 100px;
  border-radius: 50px;
  filter: blur(10px);
}

@keyframes spinning82341 {
  to {
    transform: rotate(360deg);
  }
}
