*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #39e3;
}

/*Coantainer*/

.container{
    background-color: #fff;
    height: 260px;
    width: 400px;
    border-radius: 10px;
    padding: 20px;
    transition: 0.2s;
}

.container.active{
    height: 500px;
}

/*Header*/
#qr-header{
    text-align: center;
}

#qr-header h1{
    font-size: 1.8rem;
    margin-bottom: 10px;
}

#qr-header p{
    color: #444;
    font-size: 0.9rem;
}

#qr-form{
    margin: 20px 15px;
}

#qr-form input,
#qr-form button{
    width: 100%;
    height: 55px;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
}

#qr-form input{
    border:  1px solid #777;
    padding: 10px 15px;
}

#qr-form button{
    background-color: #086824;
    color: #fff;
    font-size: 1.2rem;
    margin-top: 20px;
    cursor: pointer;
    opacity: 0.9;
    transition: 0.4s;
}

#qr-form button:hover{
    opacity: 1;
}

#qr-code{
    display: flex;
    opacity: 0;
    border: 2px solid #CCC;
    padding: 30px;
    margin: 20px 15px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    transition: 0.5s;
}

.container.container.active #qr-code{
    opacity: 1;
}





