<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoParty | Ingressos</title>
    <link rel="stylesheet"  href="/css/home.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="/css/img/LogoSimples.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <!--menu-lateral-->
   <nav class="menu-lateral" id="menu-lateral">
        <!--btn-expandir-->
        <div class="btn-expandir">
            <img src="/css/img/LogoSimples.png" alt="logo" id="btn-exp" />
            <span class="txt-link"> <img src="/css/img/LogoGoParty.png" alt="GoParty" id="palavraGoParty"> </span>
        </div>
        <ul>
            <li class="item-menu">
                <a th:href="@{/perfil}">
                    <img src="/css/img/profileIcon.png" alt="Perfil" class="icon" >
                    <span class="txt-link">Perfil</span>
                </a>
            </li>
            <li class="item-menu">
                <a  th:href="@{/usuarios}">
                    <img src="/css/img/UsersIcon.png" alt="Usuários" class="icon">
                    <span class="txt-link">Explorar</span>
                </a>
            </li>
             <!--
            <li class="item-menu" style="cursor: pointer;">
                <a onclick="openModalChat()">
                    <img src="/css/img/communication.png" alt="Usuários" class="icon">
                    <span class="txt-link">Conversas</span>
                </a>
            </li>
            -->
            <li class="item-menu">
                <a th:href="@{/home}">
                    <img src="/css/img/homeIcon.png" alt="Home" class="icon">
                    <span class="txt-link">Home</span>
                </a>
            </li>
            <li class="item-menu">
                    <a  th:href="@{/evento}">
                    <img src="/css/img/PostIcon.png" alt="Eventos" class="icon">
                    <span class="txt-link">Postar</span>
                </a>
            </li>
            <li class="item-menu ativo">
                <a  th:href="@{/ingressos}" >
                    <img src="/css/img/tickets.png" alt="Ingressos" class="icon">
                    <span class="txt-link">Ingressos</span>
                </a>
            </li>
            <li class="item-menu">
                <a th:href="@{/notificacoes}">
                    <div class="contador-notificacao">
                        <div th:if="${notificacoesNaoVisualizadas > 0}" class="circulo">
                            <span th:text="${notificacoesNaoVisualizadas}"></span>
                        </div>
                    </div>
                    <img src="/css/img/notification-bell.png" alt="notificacao" class="icon" >
                    <span class="txt-link">Notificações</span>
                </a>
            </li>
            
            <li class="item-menu">
                <a onclick="openModalConfiguracao()" class="links" id="modal-configs">
                    <img src="/css/img/configs.png" alt="config" class="icon">
                    <span class="txt-link">Configurações</span>
                </a>
            </li>

            <li class="item-menu">
                <a th:href="@{/logout}">
                    <img src="/css/img/log-out.png" alt="logout" class="icon">
                    <span class="txt-link">Sair</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div th:replace="home :: #info-usuario"></div>
    
        <div class="center-content">
            <div class="bloco-ingressos">
                <ul th:if="${not #lists.isEmpty(ingressos)}">
                    <li th:each="ingresso : ${ingressos}">
                        <div class="bloco-ingresso">
                            <div class="ingresso-left">
                                <img class="imgEventoIngresso" th:src="@{'/evento-imagem/' + ${ingresso.evento.id}}" alt="foto">
                            </div>
                            <div class="ingresso-center">
                                <div class="ingresso-tittle">
                                    <p th:text="${ingresso.evento.titulo}"></p>
                                </div>
                                <span>Nome</span>
                                <p th:text="${ingresso.idUsuario.nome}"></p>
                                <span>CPF</span>
                                <p th:text="${ingresso.cpfComprador}"></p>
                                <span>Status</span>
                                <p th:text="${ingresso.status}"></p>
                            </div>
                            <div class="ingresso-right">
                                <div class="ingresso-local">
                                    <span>Local</span>
                                <p th:text="${ingresso.evento.cidade}"></p>
                                <p th:text="${ingresso.evento.bairro}"></p>
                                <div style="margin: 20px;"></div>
                                </Div>
                                <span>Valor</span>
                                <p th:text="${ingresso.evento.valor}"></p>
                                <div style="margin: 20px;"></div>
                                <span>Codigo ingresso</span>
                                <p th:text="${ingresso.codigo}"></p>
                            </div>
                            
                        </div>
                    </li>
                </ul>

                <div th:if="${#lists.isEmpty(ingressos)}">
                    <p>Nenhum ingresso comprado por você.</p>
                </div>
            </div>
        </div>
    </div>


    <footer th:replace="home :: #ulFooter"></footer>

    <!--Modal Config-->
    <div th:replace="home :: #modalConfiguracao"></div>
    <div th:replace="home :: #modalChat"></div>

    <script src="/css/js/buttons.js"></script>
    <script src="/css/js/barraLateral.js"></script>
</body>
</html>