<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoParty | Login</title>
    <link rel="stylesheet"  href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/css/img/LogoSimples.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
 
  <div class="container" id="container">
    <!-- Form de Cadastro -->
    <div class="form-container sign-up-container">
      <form method="post" action="/cadastro" class="cadastro-container" id="cadastro-form"> 
        <h1>Cadastro</h1>
        <span>Insira seus dados</span>
        <div class="inputGroup">
          <input type="text" name="nome" class="form-control" placeholder="Nome Completo" required/>

          <input type="text" name="username" id="nomeUsuario" class="form-control" placeholder="Nome de usuário" required/>

           <!--Username inválido-->
           <div class="dadoInvalido">
            <p>Nome de usuário deve conter até 10 caracteres <span>  <i class="bi bi-exclamation-diamond"></i>
            </span></p>
           </div>

           <div class="dadoInvalido" id="usernameExiste" style="display: none;">
            <p>Nome de usuário indisponível <span>  <i class="bi bi-exclamation-diamond"></i>
            </span></p>
           </div>

          <input type="email" name="email" id="email" class="form-control" placeholder="Email" required/>

          <!--Email digitado inválido-->
          <div class="dadoInvalido" id="email-invalido">
            <p>Digite um e-mail válido (por exemplo, gmail.com ou hotmail.com). <span>  <i class="bi bi-exclamation-diamond"></i>
            </span></p>
           </div>

          <input type="date" id="idade" name="idade" class="form-control" placeholder="Data de nascimento" required/>
          <div class="dadoInvalido" id="idade-nao-permitida">
            <p>Idade não permitida para utilizar o GoParty!  <span>  <i class="bi bi-exclamation-diamond"></i>
            </span></p>
          </div>

          <input type="password" name="senha" class="form-control" minlength="8" id="senhaTrocaCadastro" placeholder="Informe a senha" required />
          <div class="dadoInvalido" id="senhaConfirmacaoMsg">
            <p>Senhas não coincidem! <span>  <i class="bi bi-exclamation-diamond"></i>
            </span></p>
           </div>
          <input type="password" name="senhaConfirm" class="form-control" minlength="8" id="senhaConfimCadastro" placeholder="Confirme a senha" required />
          
        </div>

        <label class="check-pass">
          <input type="checkbox" checked="checked" onclick="togglePasswordVisibilityCadastro()">
          <svg class="eye" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"></path></svg>
          <svg class="eye-slash" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c8.4-19.3 10.6-41.4 4.8-63.3c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zM373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5L373 389.9z"></path></svg>
        </label>

        <button class="btn-perfil-follow" id="btn-cadastrar-space" type="submit">
          <strong>Cadastrar</strong>
          <div id="container-stars">
            <div id="stars"></div>
          </div>
          
          <div id="glow">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </button>
      </form>
    </div>

        <!--Formulario de Login-->
        <div class="form-container sign-in-container">
          <form action="/loginValida" method="post"> 
            <img src="/css/img/Modelo Logo.png" alt="" class="logo-inicio">
            <span>Insira seus dados</span>
            <span class="spanTexto"></span>
          
            <!--Conteiner de senha-->
            <div class="password-container">
              <div class="inputGroup">
                <input type="text" name="usuarioNome" class="form-control" placeholder="Nome de usuário" autocomplete="off"/>
                <input type="password" name="senha" placeholder="Informe a sua senha" minlength="8" maxlength="8" class="form-control" id="senhaTrocaLogin" required="" autocomplete="off" />
              </div>
              <label class="check-pass">
                <input type="checkbox" checked="checked" onclick="togglePasswordVisibilityLogin()">
                <svg class="eye" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"></path></svg>
                <svg class="eye-slash" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c8.4-19.3 10.6-41.4 4.8-63.3c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zM373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5L373 389.9z"></path></svg>
              </label>
            </div>

            <!--<p th:text="${mensagem}"></p>-->
            
            <div th:if="${error}" class="error-message">
              <p th:text="${error}"></p>	
            </div>

            <!--Leva para a página de recuperação de senha-->
            <a class="link-esqueceu-senha" th:href="@{/recuperarSenha}">Esqueceu a sua senha?</a>

            <!--Botâo para efetuar login-->
            <button class="btn-perfil-follow" id="btn-login-space" type="submit" style="cursor: pointer;">
              <strong>Login</strong>
              <div id="container-stars">
                <div id="stars"></div>
              </div>
            
              <div id="glow">
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
            </button>

            <div class="separator">
              <hr class="line">
              <span class="link-esqueceu-senha">Ou</span>
              <hr class="line">
            </div>

            <!--Login com google-->
           <div class="google-login-button">
              <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" x="0px" y="0px" class="google-icon" viewBox="0 0 48 48" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12
      c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24
      c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path>
                <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657
      C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path>
                <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36
      c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path>
                <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571
      c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
              </svg>
              <span class="logar-google-container">Entre com o Google</span>
            </div>
          
          </form>
        </div>

        <!--Animação-->
        <div class="overlay-container">
          <!-- Muda para o Login -->
          <div class="overlay">
            <div class="overlay-panel overlay-left">
              <h1 class="stake-h1">Login</h1>
              <p>Ja possui conta?</p>
              <button class="ghost" id="signIn">Login</button>
          </div>

          <!-- Muda para o Cadastro -->
          <div class="overlay-panel overlay-right">
              <h2>Ainda não possui conta ?</h2>
              <p>Faça seu cadastro, <br>é rapido e facil!</p>
              <button class="ghost" id="signUp">Cadastro</button>
          </div>
          </div>
        </div>
  </div>

  <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');
    
        signUpButton.addEventListener('click', () => 
        container.classList.add('right-panel-active'));
    
        signInButton.addEventListener('click', () =>
        container.classList.remove('right-panel-active'));

          $(document).ready(function(){
            $('#cpf').mask('000.000.000-00', {reverse: true});
        });

        //MOSTRAR E OCULTAR SENHA 
      function togglePasswordVisibilityLogin() {
      var senhaInput = document.getElementById("senhaTrocaLogin");
      var toggleButton = document.getElementById("toggle");

      if (senhaInput.type === "password") {
        senhaInput.type = "text";
        toggleButton.classList.remove("fa-eye-slash");
        toggleButton.classList.add("fa-eye");
      } else {
        senhaInput.type = "password";
        toggleButton.classList.remove("fa-eye");
        toggleButton.classList.add("fa-eye-slash");
      }
    }

    function togglePasswordVisibilityCadastro() {
      var senhaInput = document.getElementById("senhaTrocaCadastro");
      var toggleButton = document.getElementById("toggle");

      if (senhaInput.type === "password") {
        senhaInput.type = "text";
        toggleButton.classList.remove("fa-eye-slash");
        toggleButton.classList.add("fa-eye");
      } else {
        senhaInput.type = "password";
        toggleButton.classList.remove("fa-eye");
        toggleButton.classList.add("fa-eye-slash");
      }
    }

    //VERIFICAÇÃO DE DATAS 
    document.getElementById("cadastro-form").addEventListener("submit", function(event) {
    var dataNascimento = new Date(document.getElementById("idade").value);
    const modalIdade = document.getElementById('idade-nao-permitida');
    var hoje = new Date();
    var idade = hoje.getFullYear() - dataNascimento.getFullYear();

    // Verificar se o usuário tem pelo menos 18 anos
    if (idade < 18) {
        // Exibir o modal de cadastro
        modalIdade.style.display = "flex";
        event.preventDefault(); // Impedir o envio do formulário
    }
});

      document.addEventListener("DOMContentLoaded", function() {
      // Adicione um evento de clique ao span "close-modal-idade"
      document.getElementById("close-modal-idade").addEventListener("click", function() {
        // Oculte a div "idade-nao-permitida" quando o span for clicado
        document.getElementById("idade-nao-permitida").style.display = "none";
    });
});

  </script> 

            <!--Script de Validacoes Cadastro e Login-->
    <script src="/css/js/validacoesCadastroLogin.js"></script>
    <script src="/css/js/buttons.js"></script>
</body>
</html>