<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoParty | Notificações</title>
    <link rel="stylesheet"  href="/css/home.css">
    
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="/css/img/LogoSimples.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&display=swap" rel="stylesheet">
</head>
<body>
   <!--menu-lateral-->
   <nav class="menu-lateral" id="menu-lateral">
    <!--btn-expandir-->
    <div class="btn-expandir">
        <img src="/css/img/LogoSimples.png" alt="logo" id="btn-exp" />
        <span class="txt-link"> <img src="/css/img/LogoGoParty.png" alt="GoParty" id="palavraGoParty"> </span>
    </div>

    <ul>
        <li class="item-menu">
            <a th:href="@{/perfil}">
                <img src="/css/img/profileIcon.png" alt="Perfil" class="icon" >
                <span class="txt-link">Perfil</span>
            </a>
        </li>
        <li class="item-menu">
            <a  th:href="@{/usuarios}">
                <img src="/css/img/UsersIcon.png" alt="Usuários" class="icon">
                <span class="txt-link">Explorar</span>
            </a>
        </li>
         <!--
            <li class="item-menu" style="cursor: pointer;">
                <a onclick="openModalChat()">
                    <img src="/css/img/communication.png" alt="Usuários" class="icon">
                    <span class="txt-link">Conversas</span>
                </a>
            </li>
            -->
        <li class="item-menu">
            <a th:href="@{/home}">
                <img src="/css/img/homeIcon.png" alt="Home" class="icon">
                <span class="txt-link">Home</span>
            </a>
        </li>
        <li class="item-menu">
                <a  th:href="@{/evento}">
                <img src="/css/img/PostIcon.png" alt="Eventos" class="icon">
                <span class="txt-link">Postar</span>
            </a>
        </li>
        <li class="item-menu">
            <a  th:href="@{/ingressos}" >
                <img src="/css/img/tickets.png" alt="Ingressos" class="icon">
                <span class="txt-link">Ingressos</span>
            </a>
        </li>
        <li class="item-menu  ativo">
            <a th:href="@{/notificacoes}">
                <div class="contador-notificacao">
                    <div th:if="${notificacoesNaoVisualizadas > 0}" class="circulo">
                        <span th:text="${notificacoesNaoVisualizadas}"></span>
                    </div>
                </div>
                <img src="/css/img/notification-bell.png" alt="notificacao" class="icon" >
                <span class="txt-link">Notificações</span>
            </a>
        </li>
        
        <li class="item-menu">
            <a onclick="openModalConfiguracao()" class="links" id="modal-configs">
                <img src="/css/img/configs.png" alt="config" class="icon">
                <span class="txt-link">Configurações</span>
            </a>
        </li>

        <li class="item-menu">
            <a th:href="@{/logout}">
                <img src="/css/img/log-out.png" alt="logout" class="icon">
                <span class="txt-link">Sair</span>
            </a>
        </li>
    </ul>

</nav>    

    <div class="container">
        <!-- Info Usuarios -->
        <div th:replace="home :: #info-usuario"></div>
    
        <div class="center-content" id="center-notificacoes">
 
            <div class="bloco-notificacoes"> 
            
                <!--Lista de notificações-->
                <ul>
                    <li th:if="${#lists.isEmpty(notifications)}">
                        <span>Não há notificações.</span>
                    </li>
                    <li class="lista-notificacoes" th:each="notification, index : ${notifications}" th:attr="data-id=${notification.id}">
                        
                        <!--Bloco especifico-->
                     <div class="notification-container">
                         <!--Tempo da notificacao-->
                         <img class="imgNoti" th:if="${notification.fotoPerfil != null}" th:src="@{'/perfil-imagem-notification/' + ${notification.id}}" alt="Foto de Perfil" />
                         <img class="imgNoti" th:if="${notification.fotoPerfil == null}" src="/css/img/fotoPerfil.jpg" alt="Foto de Perfil" />

                        <span class="arroba" id="arroba-id">@</span><span class="notifications" th:text="${notification.message}"> </span>
                        <span class="tempo-decorrido" th:text="${temposDecorridos[__${index.index}__]}"></span>
                        
                        <!--Metodo para excluir notificação especifica-->
                        <form action="/excluir-notificacao" method="POST">
                            <input type="hidden" name="_method" value="DELETE">
                            <input type="hidden" name="id" th:value="${notification.id}">
                            <div class="excluir-not">
                                <button type="submit" class="apagar-button">
                                    <span class="icon-trash"><i class="bi bi-trash custom-icon"></i></span>
                                </button>
                            </div>
                        </form>
                        
                        
                    
                     </div>
                    </li>                                   
                </ul>
            </div> 
   
    
           <!--Modal Config-->
    <div th:replace="home :: #modalConfiguracao"></div>
    <div th:replace="home :: #modalChat"></div>

    <script src="/css/js/buttons.js"></script>
    <script src="/css/js/barraLateral.js"></script>

</body>
</html>